01. Nightrain.mp3
02. Mr. Brownstone.mp3
03. It's So Easy.mp3
04. Welcome to the Jungle.mp3
05. Dust N' Bones.mp3
06. My Michelle.mp3
07. You're Crazy.mp3
08. Used to Love Her.mp3
09. Patience.mp3
10. It's Alright.mp3
11. November Rain.mp3
12. Out Ta Get Me.mp3
13. Pretty Tied Up (The Perils of Rock & Roll Decadence).mp3
14. Yesterdays.mp3
15. Move to the City.mp3
16. You Could Be Mine.mp3
17. Rocket Queen.mp3
18. Sweet Child O' Mine.mp3
19. Knockin' on Heaven's Door.mp3
20. Don't Cry.mp3
21. Estranged.mp3
22. Paradise City.mp3
