01. Anything Goes.mp3
02. Welcome To The Jungle.mp3
03. No More Mr.nice Guy.mp3
04. Sex Action.mp3
05. Sweet Child Of mine.mp3
06. Killing Time.mp3
07. Elected.mp3
08. My Michelle.mp3
09. Its So Easy.mp3
10. Last Cigarette.mp3
11. Youre Crazy.mp3
12. Nice Boys.mp3
13. Pour Some Sugar On Me.mp3
14. Rocker.mp3
15. Mr. Brownstone.mp3
16. Toys In The Attic.mp3
17. Jailbreak.mp3
18. Used To Love Her.mp3
19. Gypsy.mp3
20. Wanted Dead Or Alive.mp3
21. Patience.mp3
22. Dont Cry.mp3
23. Shadow Of Your Love.mp3
24. Lay It Down.mp3
